<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>graal-assert-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appassembler.dir>${project.build.directory}/app</appassembler.dir>
        <lib.subDir>lib</lib.subDir>
        <appassembler.version>1.10</appassembler.version>
        <compiler.dir>${appassembler.dir}/${lib.subDir}/compiler</compiler.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <assembleDirectory>${appassembler.dir}</assembleDirectory>
                    <repositoryName>${lib.subDir}</repositoryName>
                    <programs>
                        <program>
                            <mainClass>org.example.Main</mainClass>
                        </program>
                    </programs>
                    <extraJvmArguments>-enableassertions</extraJvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>